{
  "name": "lp-openhive",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.12"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chechetca/lp-openhive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chechetca/lp-openhive/issues"
  },
  "homepage": "https://github.com/chechetca/lp-openhive#readme",
  "optionalDependencies": {}
}
